In [1]:
import numpy as np
import pandas as pd
pd.options.mode.chained_assignment = None     # default='warn'

In [3]:
raw_pol = pd.read_csv('./raw/NYPD_Complaint_Data_Historic.csv', low_memory = False)
print(raw_pol.columns)
raw_pol.head()

Index(['CMPLNT_NUM', 'CMPLNT_FR_DT', 'CMPLNT_FR_TM', 'CMPLNT_TO_DT',
       'CMPLNT_TO_TM', 'ADDR_PCT_CD', 'RPT_DT', 'KY_CD', 'OFNS_DESC', 'PD_CD',
       'PD_DESC', 'CRM_ATPT_CPTD_CD', 'LAW_CAT_CD', 'BORO_NM',
       'LOC_OF_OCCUR_DESC', 'PREM_TYP_DESC', 'JURIS_DESC', 'JURISDICTION_CODE',
       'PARKS_NM', 'HADEVELOPT', 'HOUSING_PSA', 'X_COORD_CD', 'Y_COORD_CD',
       'SUSP_AGE_GROUP', 'SUSP_RACE', 'SUSP_SEX', 'TRANSIT_DISTRICT',
       'Latitude', 'Longitude', 'Lat_Lon', 'PATROL_BORO', 'STATION_NAME',
       'VIC_AGE_GROUP', 'VIC_RACE', 'VIC_SEX'],
      dtype='object')

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,...,SUSP_SEX,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX
0,612194463,07/15/2015,16:00:00,07/15/2015,16:15:00,23.0,07/15/2015,578,HARRASSMENT 2,638.0,...,F,NaN,40.788861,-73.952004,"(40.788861361, -73.95200411)",PATROL BORO MAN NORTH,NaN,25-44,BLACK,F
1,954181808,07/15/2015,16:00:00,07/15/2015,16:15:00,105.0,07/15/2015,578,HARRASSMENT 2,638.0,...,NaN,NaN,40.726293,-73.734761,"(40.726293088, -73.734760849)",PATROL BORO QUEENS SOUTH,NaN,45-64,BLACK,F
2,209501887,07/15/2015,16:00:00,NaN,NaN,52.0,07/15/2015,106,FELONY ASSAULT,109.0,...,M,NaN,40.875466,-73.873092,"(40.875465882, -73.873091717)",PATROL BORO BRONX,NaN,25-44,WHITE HISPANIC,M
3,827743432,07/15/2015,15:55:00,07/15/2015,16:07:00,30.0,07/15/2015,117,DANGEROUS DRUGS,503.0,...,M,NaN,40.819510,-73.953583,"(40.819509618, -73.953582535)",PATROL BORO MAN NORTH,NaN,NaN,UNKNOWN,E
4,146039030,07/15/2015,15:53:00,07/15/2015,15:57:00,40.0,07/15/2015,118,DANGEROUS WEAPONS,793.0,...,M,NaN,40.819026,-73.906720,"(40.819025608, -73.906719891)",PATROL BORO BRONX,NaN,NaN,UNKNOWN,E

In [4]:
# filter useful columns
cols_pol = ['CMPLNT_NUM', 'CMPLNT_FR_DT', 'CMPLNT_FR_TM', 'LAW_CAT_CD', 'Latitude', 'Longitude']
data_pol = raw_pol[cols_pol]
data_pol.head(10)

   CMPLNT_NUM CMPLNT_FR_DT CMPLNT_FR_TM   LAW_CAT_CD   Latitude  Longitude
0   612194463   07/15/2015     16:00:00    VIOLATION  40.788861 -73.952004
1   954181808   07/15/2015     16:00:00    VIOLATION  40.726293 -73.734761
2   209501887   07/15/2015     16:00:00       FELONY  40.875466 -73.873092
3   827743432   07/15/2015     15:55:00       FELONY  40.819510 -73.953583
4   146039030   07/15/2015     15:53:00       FELONY  40.819026 -73.906720
5   744417249   07/15/2015     15:53:00  MISDEMEANOR  40.668413 -73.980320
6   111364281   07/15/2015     15:50:00       FELONY  40.798633 -73.941620
7   400411819   07/15/2015     15:49:00       FELONY  40.798280 -73.932772
8   431281841   07/15/2015     15:48:00    VIOLATION  40.818176 -73.937788
9   123365043   07/15/2015     15:46:00    VIOLATION  40.829610 -73.946208

In [5]:
# drop NA
print(data_pol.shape[0])
data_pol.dropna(subset = cols_pol, inplace = True)
print(data_pol.shape[0])

6500870
6482836

In [6]:
def parsDT(date, time):
    if date[-4] == '2':
        datetime = date + ' ' + time
        return datetime
    elif date[-4] == '1':     # error records
        return None
    else:
        print(date, time)
        return None

In [7]:
# combine datetime
data_pol['crime_datetime'] = data_pol.apply(lambda L: parsDT(L['CMPLNT_FR_DT'], L['CMPLNT_FR_TM']), axis = 1)
data_pol.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,LAW_CAT_CD,Latitude,Longitude,crime_datetime
0,612194463,07/15/2015,16:00:00,VIOLATION,40.788861,-73.952004,07/15/2015 16:00:00
1,954181808,07/15/2015,16:00:00,VIOLATION,40.726293,-73.734761,07/15/2015 16:00:00
2,209501887,07/15/2015,16:00:00,FELONY,40.875466,-73.873092,07/15/2015 16:00:00
3,827743432,07/15/2015,15:55:00,FELONY,40.819510,-73.953583,07/15/2015 15:55:00
4,146039030,07/15/2015,15:53:00,FELONY,40.819026,-73.906720,07/15/2015 15:53:00

In [8]:
# drop NA on datetime
print(data_pol.shape[0])
data_pol.dropna(subset = ['crime_datetime'], inplace = True)
print(data_pol.shape[0])

6482836
6480998

# filter year 2015

In [9]:
data_pol['timestamp'] = data_pol.apply(lambda L: pd.to_datetime(L['crime_datetime'], format = '%m/%d/%Y %H:%M:%S'), axis = 1)
data_pol15 = data_pol[(data_pol['timestamp'] >= '2015-01-01 00:00:00') & (data_pol['timestamp'] < '2016-01-01 00:00:00')]
print('#rows:', data_pol15.shape[0])
data_pol15.head(10)

#rows: 478333

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,LAW_CAT_CD,Latitude,Longitude,crime_datetime,timestamp
0,612194463,07/15/2015,16:00:00,VIOLATION,40.788861,-73.952004,07/15/2015 16:00:00,2015-07-15 16:00:00
1,954181808,07/15/2015,16:00:00,VIOLATION,40.726293,-73.734761,07/15/2015 16:00:00,2015-07-15 16:00:00
2,209501887,07/15/2015,16:00:00,FELONY,40.875466,-73.873092,07/15/2015 16:00:00,2015-07-15 16:00:00
3,827743432,07/15/2015,15:55:00,FELONY,40.819510,-73.953583,07/15/2015 15:55:00,2015-07-15 15:55:00
4,146039030,07/15/2015,15:53:00,FELONY,40.819026,-73.906720,07/15/2015 15:53:00,2015-07-15 15:53:00
5,744417249,07/15/2015,15:53:00,MISDEMEANOR,40.668413,-73.980320,07/15/2015 15:53:00,2015-07-15 15:53:00
6,111364281,07/15/2015,15:50:00,FELONY,40.798633,-73.941620,07/15/2015 15:50:00,2015-07-15 15:50:00
7,400411819,07/15/2015,15:49:00,FELONY,40.798280,-73.932772,07/15/2015 15:49:00,2015-07-15 15:49:00
8,431281841,07/15/2015,15:48:00,VIOLATION,40.818176,-73.937788,07/15/2015 15:48:00,2015-07-15 15:48:00
9,123365043,07/15/2015,15:46:00,VIOLATION,40.829610,-73.946208,07/15/2015 15:46:00,2015-07-15 15:46:00

In [10]:
data_pol15.drop(['CMPLNT_FR_DT', 'CMPLNT_FR_TM', 'crime_datetime'], inplace = True, axis = 1)
data_pol15.head()

   CMPLNT_NUM LAW_CAT_CD   Latitude  Longitude           timestamp
0   612194463  VIOLATION  40.788861 -73.952004 2015-07-15 16:00:00
1   954181808  VIOLATION  40.726293 -73.734761 2015-07-15 16:00:00
2   209501887     FELONY  40.875466 -73.873092 2015-07-15 16:00:00
3   827743432     FELONY  40.819510 -73.953583 2015-07-15 15:55:00
4   146039030     FELONY  40.819026 -73.906720 2015-07-15 15:53:00

In [11]:
# drop duplicates
data_pol15.drop_duplicates(inplace = True)
print('#rows:', data_pol15.shape[0])

#rows: 478333

In [12]:
data_pol15.to_csv('./data/crime15.csv')